<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 4</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            margin-top: 20px;
        }
        .pagination {
            display: flex;
            justify-content: center;
        }
        .pagination li {
            list-style: none;
        }
        .pagination li a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            border: 1px solid black;
            margin-left: 4px;
            border-radius: 5px;
            transition: 0.5s;
        }
        .pagination li a:hover {
            color: #fff;
            background: rgb(28, 27, 27);
        }
    </style>
</head>
<body>

    <div class="container">
        <ul class="pagination">
            <li>
                <a href="">1</a>
            </li>
            <li>
                <a href="">2</a>
            </li>
            <li>
                <a href="">3</a>
            </li>
            <li>
                <a href="">4</a>
            </li>
        </ul>
    </div>
    
    
</body>
</html>