<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        .wrapper_card {
            display: flex;
            flex-wrap: wrap;
        }
        .card_item {
            margin-left: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            width: calc(33.333% - 20px);
            background: #ccc;
        }
        .card_item img {
            max-width: 100%;
        }
        .content {
            padding: 10px;
            background: #e6cccc;
        }
    </style>
</head>
<body>
    

    <div class="card_full">
        <div class="container">
            <div class="wrapper_card">

                <div class="card_item">
                    <img src="https://media.istockphoto.com/id/1450272068/vi/anh/n%C4%83ng-l%C6%B0%E1%BB%A3ng-gi%C3%B3-m%E1%BA%B7t-tr%E1%BB%9Di-v%C3%A0-n%C6%B0%E1%BB%9Bc.jpg?s=2048x2048&w=is&k=20&c=tDfcjP8KpI638jBNr2FfnvPl2BVXkcVebQQkzKkvcxk=" alt="">
                    <div class="content">
                        <h2>Card title</h2>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

                <div class="card_item">
                    <img src="https://media.istockphoto.com/id/1450272068/vi/anh/n%C4%83ng-l%C6%B0%E1%BB%A3ng-gi%C3%B3-m%E1%BA%B7t-tr%E1%BB%9Di-v%C3%A0-n%C6%B0%E1%BB%9Bc.jpg?s=2048x2048&w=is&k=20&c=tDfcjP8KpI638jBNr2FfnvPl2BVXkcVebQQkzKkvcxk=" alt="">
                    <div class="content">
                        <h2>Card title</h2>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

                <div class="card_item">
                    <img src="https://media.istockphoto.com/id/1450272068/vi/anh/n%C4%83ng-l%C6%B0%E1%BB%A3ng-gi%C3%B3-m%E1%BA%B7t-tr%E1%BB%9Di-v%C3%A0-n%C6%B0%E1%BB%9Bc.jpg?s=2048x2048&w=is&k=20&c=tDfcjP8KpI638jBNr2FfnvPl2BVXkcVebQQkzKkvcxk=" alt="">
                    <div class="content">
                        <h2>Card title</h2>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

                <div class="card_item">
                    <img src="https://media.istockphoto.com/id/1450272068/vi/anh/n%C4%83ng-l%C6%B0%E1%BB%A3ng-gi%C3%B3-m%E1%BA%B7t-tr%E1%BB%9Di-v%C3%A0-n%C6%B0%E1%BB%9Bc.jpg?s=2048x2048&w=is&k=20&c=tDfcjP8KpI638jBNr2FfnvPl2BVXkcVebQQkzKkvcxk=" alt="">
                    <div class="content">
                        <h2>Card title</h2>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>