<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bt3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            border: 1px solid #ccc;
            width: 400px;
        }

        ul li {
            border-top: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            padding: 10px 16px;
            align-items: center;
        }

        ul li span {
            display: flex;
            width: 20px;
            height: 20px;
            background: brown;
            border-radius: 50%;
            color: #fff;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    

    <ul>
        <li>
            Item One
            <span>2</span>
        </li>
        <li>
            Item Two
            <span>10</span>
        </li>
        <li>
            Item Three
            <span>20</span>
        </li>
        <li>
            Item Four
            <span>0</span>
        </li>
    </ul>

</body>
</html>