<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập 1</title>

    <style>

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        p {
            border: 1px dashed lightcoral;
            padding: 10px;
        }

        button {
            display: inline-block;
            padding: 6px 10px;
            color: white;
            border: 0;
            background: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .hide {
            display: none;
        }

    </style>
</head>
<body>
    

    <div class="container">

        <div class="content_wrapper">
            <div class="result">
                <p>This is text This is text</p>
            </div>
            

            <div class="button_wrapper">
                <button class="hide_text">Hide Text</button>
                <button class="show_text">Show Text</button>
                <button class="toogle_text">Toogle Text</button>
            </div>
        </div>

    </div>



    <!-- Thêm file js -->
    <script src="index.js"></script>
</body>
</html>